# wissensdurst-code-quality-demo

./: .gitignore  README.md  build.xml
app/: phpmd.xml  phpunit.xml
src/Acme/DemoBundle/Demo/: DirtyClass.php  NPathComplexity.php  WissensdurstDemo.php  cyclomatic.php
